MONGO = "mongodb+srv://alim:alim@cluster0.9fhdfkw.mongodb.net/darcik-estate?retryWrites=true&w=majority&appName=Cluster0"
# mongodb+srv://alim:<password>@cluster0.9fhdfkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0